:root {
    --purple50: hsl(260, 100%, 95%);
    --purple300: hsl(264, 82%, 80%);
    --purple500: hsl(263, 55%, 52%);
    --white: hsl(0, 0%, 100%);
    --grey100: hsl(214, 17%, 92%);
    --grey200: hsl(0, 0%, 81%);
    --grey400: hsl(224, 10%, 45%);
    --grey500: hsl(217, 19%, 35%);
    --darkBlue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 0.8rem;
  font-weight: 500;
  margin: 0;
  padding: 10px;
  padding-top: 3rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 62.5rem;
  min-width: 23.44rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0 1rem;
}

.testimonials {
  width: 100%;
  color: var(--white);
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial {
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 3rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.308);
  .highlight {
    font-size: 1.1rem;
    font-weight: 600;
  }
  .user-info {
    display: inline-flex;
    flex-direction: column;
  }
  p {
    margin: 0 auto;
  }
}

.top {
  display: inline-flex;
  align-items: center;
  padding: 0.7rem;
  padding-bottom: 0;
}

.avatar {
  border-radius: 100%;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.name {
  margin: 0;
}

.role {
  font-size: 12px;
}

.daniel {
  background-color: var(--purple500);
}

.jonathan {
  background-color: var(--grey500);
}

.jeanette, .kira {
  color: var(--grey500);
}

.patrick {
  background-color: var(--darkBlue);
}

@media screen and (min-width: 70rem) {
  body {
    font-size: 1rem;
    margin: 0;
    padding-top: 0;
  }
  
  .container {
    width: 100%;
    margin: 0;
  }
  .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }

  .testimonial {
    margin-bottom: 0;
  }
  .daniel{
    grid-area: 1 / 1 / 2 / 3;
  }

  .jonathan {
    grid-area: 1 / 3 / 2 / 4;
  }

  .jeanette {
    grid-area: 2 / 1 / 3 / 2;
  }

  .patrick {
    grid-area: 2 / 2 / 3 / 4;
  }

  .kira {
    grid-area: 1 / 4 / 3 / 5;
  }
}